FROM bitnami/python:2.7.18-debian-10-r55-prod

RUN install_packages build-essential python-dev libcurl4-openssl-dev libssl-dev libjpeg-dev libpng-dev libwebp-dev webp

COPY requirements.txt /app/
COPY conf/thumbor.conf.tpl /app/thumbor.conf.tpl
COPY entrypoint.sh /app/entrypoint.sh

RUN pip install -r /app/requirements.txt \
    && touch /etc/thumbor.conf \
    && chown -R 1001:1001 /app \
    && chown 1001:1001 /etc/thumbor.conf \
    && chmod 0500 /app/entrypoint.sh

USER 1001

ENTRYPOINT ["/app/entrypoint.sh"]
